# Server Configuration
PORT=${isProduction ? '5193' : '5183'}
NODE_ENV=${isProduction ? 'production' : 'development'}

# Database Configuration
DB_HOST=mysql-app-sc.mysql.database.azure.com
DB_PORT=3306
DB_NAME=appdb
DB_USER=adminmysql
DB_PASSWORD=P@ssw0rd123!

# CORS Configuration
# FRONTEND_URL=https://frontend-app-sc.azurewebsites.net


# Backend URL avant 3000
VITE_BACKEND_URL=http://52.169.106.107:5170



VITE_FRONTEND_URL=http://52.169.106.107:5193

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 


# Configuration SSL pour MySQL (requis pour Azure)
DB_SSL=true

# Configuration pour Azure App Service
WEBSITE_NODE_DEFAULT_VERSION=18-lts