# Server Configuration
PORT=5170
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=react_crud_db
DB_USER=root
DB_PASSWORD=tensei45*

# CORS Configuration
FRONTEND_URL=http://localhost:5183


# Backend URL avant 3000
VITE_BACKEND_URL=http://localhost:5170


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 